# ITM3550CRM

./: HTTPRoutingDemo.sln
HTTPRoutingDemo/: HTTPRoutingDemo.csproj  Program.cs  Startup.cs
HTTPRoutingDemo/Controllers/: CustomerController.cs
HTTPRoutingDemo/Database/: CRMContext.cs
HTTPRoutingDemo/Database/Models/: CRMContext.cs  Customer.cs
HTTPRoutingDemo/Properties/: launchSettings.json
HTTPRoutingDemo/Properties/PublishProfiles/: itm3550 - Web Deploy.pubxml
HTTPRoutingDemo/Repositories/: CustomerRepository.cs  OrderRepository.cs
HTTPRoutingDemo/Services/: CustomerService.cs  OrderService.cs
